# unsplash-mvvm-demo

./: .gitignore  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericho/unsplashdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/unsplashdemo/: IConstant.kt  Injection.kt  MyApp.kt  MyAppGlideModule.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/ericho/unsplashdemo/base/: MyBaseAdapter.kt  MyViewHolder.kt
app/src/main/java/com/ericho/unsplashdemo/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/ericho/unsplashdemo/data/: Photo.kt  Result.kt
app/src/main/java/com/ericho/unsplashdemo/data/base/: MyHttpInterceptor.kt
app/src/main/java/com/ericho/unsplashdemo/data/source/: PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/ericho/unsplashdemo/data/source/local/: MyDatabase.kt  PhotoDao.kt  PhotoLocalDataSource.kt
app/src/main/java/com/ericho/unsplashdemo/data/source/remote/: MyOkhttpClient.kt  PhotoRemoteDataSource.kt  PhotoResponse.kt  PhotoService.kt
app/src/main/java/com/ericho/unsplashdemo/home/: HomeActivity.kt  HomeBindings.kt  HomeViewModel.kt
app/src/main/java/com/ericho/unsplashdemo/randompage/: CustomBinding.kt  ImageListActivity.kt  ImageListViewModel.kt  PhotoClickListener.kt  RandomAdapter.kt  RandomPageActivity.kt  RandomPageFragment.kt  RandomViewModel.kt
app/src/main/java/com/ericho/unsplashdemo/util/: AppCompatActivityExt.kt  AppExecutors.kt  AppExt.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/ericho/unsplashdemo/viewimage/: ViewImageActivity.kt  ViewImageViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_image_list.xml  activity_main.xml  activity_random_page.xml  activity_view_image.xml  nav_header.xml  row_photo.xml
app/src/main/res/menu/: home_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericho/unsplashdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
