apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.felixschulze.gradle.hockeyapp'
android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ericho.unsplashdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SPLASH_ACCESS_KEY", "\"f16278f10e9d42adc03a1e1c153c983bef8deb91d3ac1c76043af7b89897d1ff\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }

    dataBinding{
        enabled = true
    }
}
ext{
    supLibVersion="28.0.0-alpha3"
    okhttp3="3.9.0"
    anko_version="0.10.5"
    roomVersion = "1.1.1"
    espressoVersion = '3.0.1'
}
hockeyapp {
    //nurun api token
    def HOCKEY_APP_TOKEN = project.findProperty('ERIC_HOCKEY_APP_TOKEN') ?: "empty_token"
    apiToken = HOCKEY_APP_TOKEN
    releaseType = 0 // 0 = beta
    notify = 0
    status = 2
}
dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // android support library
    implementation "com.android.support:appcompat-v7:$supLibVersion"
    implementation "com.android.support:support-v4:$supLibVersion"
    implementation "com.android.support:design:$supLibVersion"
    implementation "com.android.support:percent:$supLibVersion"
    implementation "com.android.support:support-annotations:$supLibVersion"
    implementation "com.android.support:preference-v14:$supLibVersion"
    implementation "com.android.support:recyclerview-v7:$supLibVersion"
    implementation "com.android.support:cardview-v7:$supLibVersion"
    implementation "com.android.support:customtabs:$supLibVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Okhttp 3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version-ktx"

    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // KTX
    implementation('androidx.core:core-ktx:0.3') {
        transitive = false
    }

    // Anko (Kotlin)
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Setho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
