<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:title="X"
        android:icon="@drawable/ic_launcher_foreground"
        android:checkable="true"/>
    <item
        android:id="@+id/store_locator"
        android:title="X"
        android:icon="@drawable/ic_launcher_foreground"
        android:checkable="true"/>
    <item
        android:id="@+id/setting"
        android:title="X"
        android:icon="@drawable/ic_launcher_foreground"
        android:checkable="true"/>
    <item
        android:id="@+id/qr_reader"
        android:title="X"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>